<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&family=Parisienne&family=Praise&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&family=Parisienne&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap'); 
h1 { font-family: 'Dancing Script'; 
color: indigo; 
 font-size: 4em; text-align: center;} 


p, li, a { color: yellow; 
    text-align: justify , cursive;
    font-family: "Parisienne", serif;
}
#eslogan { font-style: italic; 
    font-size: 3em; 
    color: orange; 
    font-family: 'Praise', cursive;
 text-align: center; 
}

.subapartado { color: purple; 
    font-family: "Parisienne", serif;
font-size: 3em}
a { color: yellow;
     text-decoration: none; }

 a:visited { color: grey; }

  a:hover { color: purple; 
    font-weight: bold; }

 a:active { color: red; }

.pie {
border-style: solid;
text-align: center;
width: 70%;
height: 100px;
width: 200px;

}
body { background-image: url('paisaje.jpg'); 
background-size: cover; 
padding: 20px;
}



    </style>
    
</head>
<body>
    <h1>Los Cerrillos</h1>
    <p id="eslogan">El sitio de su niñez</p>
    <h2 class="subapartado">Dónde estamos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aspernatur sed unde qui at porro commodi officiis nobis, sapiente vero delectus, dignissimos officia aliquam fuga tempore sunt voluptatum ipsam earum.
    Hic eius fugiat aliquam non sint sequi quis accusantium reiciendis earum illo corrupti autem eos, nemo laboriosam doloribus, beatae at. Animi pariatur corrupti, ducimus ab nam odio sunt quidem vitae.
    Libero voluptatum tempora dolorem maxime reprehenderit ullam a! Non reprehenderit asperiores temporibus nam. Nobis voluptates iure quod quo, porro omnis ipsam! Inventore cum voluptatum deleniti aspernatur quae ad dicta ut.
    Quod fugit neque omnis quam earum ipsum dolorem qui. Voluptatibus, nihil. Iusto minima placeat impedit deserunt minus quam itaque delectus sint ullam voluptas! Ratione numquam et distinctio vero quibusdam tempore?
    Fugit eligendi nisi facilis provident cumque odio incidunt, quis nesciunt soluta, deleniti asperiores. Minus officia porro debitis, voluptate molestiae ex odio quam molestias id fuga, eius esse totam suscipit ad?</p>

    <h2 class="subapartado">Nuestros servicios</h2>

<li>
<ol>Piscina</ol>
<ol>Rutas a caballo</ol>
<ol>Cocina tradicional</ol>
</li>

<h2 class="subapartado">Precios y reservas</h2>

<li>
<ul> <p><a href="precios.html" target="_blank">Listado de Precios</a></p></ul>
  <ul>   <p><a href="reserva.html" target="_blank">Haga su reserva</a></ul>
</li>
<p class="pie">
    <img src="tripadvisor.jpg" alt="" >
</p>



</body>
</html>