<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        H1 {
            color: darkblue;
            text-align: center;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
        }
        table { border: 2px solid blue;
             width: 80%; 
             border-collapse: collapse; }
              th, td { border: 2px solid blue; 
                padding: 8px; } 
                th { 
                    background-color: violet; 
                    color: white; text-align: center; }


                     .cuna { background-color: violet; 
                        color: yellow; }


body{
background-color: lightblue;

}
p{
    text-align: center;
}
        
    </style>
</head>

<body>
    <h1>
        Lista de precios 2021
    </h1>
<p> Actualizado a 24/11/2021</p>

    <table>
        <tr>
            <th>Habitacion </th>
            <th>Tempora</th>
            <th> Precio </th>

        </tr>

        <tr>
            <td>individual</td>
            <td>alta</td>
            <td>40</td>

        </tr>

        <tr>
            <td>individual</td>
            <td>baja</td>
            <td>25</td>

        </tr>

        <tr>
            <td>doble</td>
            <td>alta</td>
            <td>60</td>

        </tr>

        <tr>
            <td>doble</td>
            <td>baja</td>
            <td>50</td>

        </tr>

        <tr  >
            <td class="cuna" colspan="2"> Suplemento cuna </td>
           
            <td>10</td>

        </tr>

    </table>
 <a href="index.html">Volver a principal </a>

</body>

</html>